.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    flex-direction: row;
    width: 100%;

}
.modal_box {
    position: "absolute";
    top: "50%";
    left: "50%";
    transform: "translate(-50%, -50%)";
    width: 400;
    borderRadius: "10px";
    boxShadow: 25;
    p: 4;
}